<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html lang="ko" class="light" data-theme="light">
<head>
<meta charset="UTF-8">
<title>${pageTitle}</title>

<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- 테일윈드 불러오기 -->
<!-- 노말라이즈, 라이브러리까지 한방에 해결 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.15/tailwind.min.css" />

<!-- 데이지 UI -->
<link href="https://cdn.jsdelivr.net/npm/daisyui@1.14.0/dist/full.css" rel="stylesheet" type="text/css" />

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

<!-- 사이트 공토 CSS -->
<link rel="stylesheet" href="/resource/common.css" />
<!-- 사이트 공통 JS -->
<script src="/resource/common.js" defer="defer"></script>
</head>
<body>
  <div class="site-wrap min-h-screen flex flex-col">
    <div class="h-14 lg:h-16 flex-shrink-0"></div>
    <header class="mobile-top-bar fixed z-40 inset-0 h-10 font-bold bg-white shadow lg:hidden">
      <div class="h-full flex">
        <a href="../../" class="logo flex items-center pl-4 hover:underline hover:text-red-500">
          <span>
            <i class="fas fa-chess-pawn"></i>
          </span>
          <span class="flex"> &nbsp;MetaM</span>
        </a>

        <div class="flex-grow"></div>

        <a href="../article/write" class="flex items-center px-4 hover:text-red-500">
          <span>
            <i class="fas fa-pen"></i>
          </span>
        </a>

        <a class="btn-show-search-bar flex items-center px-4 hover:text-red-500">
          <span>
            <i class="fas fa-search"></i>
          </span>
        </a>

        <c:if test="${rq.logined}">
          <a href="../member/memberModify" class="flex items-center px-4 hover:text-red-500">
            <span>
              <i class="fas fa-user"></i>
            </span>
            <span class="max-w-xs w-10 sm:w-auto truncate">&nbsp;${rq.loginedMember.nickname}</span>
          </a>
        </c:if>
        <c:if test="${rq.notLogined}">
          <a href="../member/login?afterLoginUri=${rq.encodedCurrentUri}" class=" flex items-center px-4 hover:text-red-500">
            <span>
              <i class="fas fa-sign-in-alt"></i>
            </span>
          </a>
        </c:if>

        <a class="btn-show-mobile-side-bar flex items-center px-4 hover:text-red-500">
          <span>
            <i class="fas fa-bars"></i>
          </span>
        </a>
      </div>
    </header>

    <header class="top-bar fixed z-40 inset-0 h-12 font-bold bg-white shadow hidden md:block">
      <div class="h-full container mx-auto flex">
        <a href="../../" class="logo flex items-center px-4 hover:underline hover:text-red-500">
          <span>
            <i class="fas fa-chess-pawn"></i>
          </span>
          <span class="flex"> &nbsp;MetaM</span>
        </a>

        <div class="flex-grow"></div>

        <nav class="top-bar__menu-box-1">
          <ul class="flex h-full -mr-2">
            <li>
              <a href="../../" class="h-full flex items-center px-6 hover:underline hover:text-red-500">
                <span>
                  <i class="fas fa-home"></i>
                </span>
                <span class="hidden lg:block">&nbsp;HOME</span>
              </a>
            </li>

            <li>
              <a href="../article/list?boardId=1" class="h-full flex items-center px-6 hover:underline hover:text-red-500">
                <span>
                  <i class="fas fa-flag"></i>
                </span>
                <span class="hidden lg:block">&nbsp;NOTICE</span>
              </a>
            </li>
            <li>
              <a href="../article/list?boardId=2" class="h-full flex items-center px-6 hover:underline hover:text-red-500">
                <span>
                  <i class="fab fa-free-code-camp"></i>
                </span>
                <span class="hidden lg:block">&nbsp;FREE</span>
              </a>
            </li>
            <c:if test="${rq.notLogined}">
              <li>
                <a href="../member/login?afterLoginUri=${rq.encodedCurrentUri}"
                  class="h-full flex items-center px-6 hover:underline hover:text-red-500">
                  <span>
                    <i class="fas fa-sign-in-alt"></i>
                  </span>
                  <span class="hidden lg:block">&nbsp;LOGIN</span>
                </a>
              </li>
              <li>
                <a href="../member/join" class="h-full flex items-center px-6 hover:underline hover:text-red-500">
                  <span>
                    <i class="fas fa-user-plus"></i>
                  </span>
                  <span class="hidden lg:block">&nbsp;JOIN</span>
                </a>
              </li>
            </c:if>
            <c:if test="${rq.logined}">
              <li>
                <a href="../member/doLogout" class="h-full flex items-center px-6 hover:underline hover:text-red-500">
                  <span>
                    <i class="fas fa-sign-out-alt"></i>
                  </span>
                  <span class="hidden xl:block">&nbsp;LOGOUT</span>
                </a>
              </li>
            </c:if>
            <li>
              <a href="../article/write" class="h-full flex items-center px-6 hover:underline hover:text-red-500">
                <span>
                  <i class="fas fa-pen"></i>
                </span>
                <span class="hidden xl:block">&nbsp;WRITE</span>
              </a>
            </li>
            <c:if test="${rq.logined}">
              <li>
                <a href="../member/memberModify" class="h-full flex items-center px-6 hover:underline hover:text-red-500">
                  <span>
                    <i class="fas fa-user"></i>
                  </span>
                  <span>&nbsp;${rq.loginedMember.nickname}</span>
                </a>
              </li>
            </c:if>
            <li>
              <a class="h-full flex items-center px-6 btn-show-search-bar relative">
                <span>
                  <input readonly="readonly" type="text" class="input input-sm input-bordered w-24 lg:w-32" placeholder="Search.." />
                </span>
                <span class="absolute top-0 bottom-0 right-0 flex items-center mr-8 cursor-pointer hover:text-red-500">
                  <i class="fas fa-search"></i>
                </span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="mt-5">
      <div class="container mx-auto px-3">
        <h1>${pageTitle}페이지</h1>
      </div>
    </section>

    <main>