<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html lang="ko" class="light" data-theme="light">
<head>
<meta charset="UTF-8">
<title>${pageTitle}</title>

<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- 테일윈드 불러오기 -->
<!-- 노말라이즈, 라이브러리까지 한방에 해결 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.15/tailwind.min.css" />

<!-- 데이지 UI -->
<link href="https://cdn.jsdelivr.net/npm/daisyui@1.14.0/dist/full.css" rel="stylesheet" type="text/css" />

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

<!-- 사이트 공토 CSS -->
<link rel="stylesheet" href="/resource/common.css" />
<!-- 사이트 공통 JS -->
<script src="/resource/common.js" defer="defer"></script>
</head>

<body>
  <div class="search-bar">
    <form action="../article/list" class="grid grid-cols-2" style="column-gap: 10px;">
      <div class="col-span-2">
        <div class="badge">게시물 검색</div>
      </div>
      <div class="form-control col-span-2">
        <label class="label">
          <span class="label-text">게시판</span>
        </label>
        <div>
          <select name="boardId" class="select select-bordered w-full">
            <option value="0">선택없음</option>
            <option value="1">공지사항</option>
            <option value="2">자유게시판</option>
          </select>
        </div>
      </div>

      <div class="form-control col-span-2">
        <label class="label">
          <span class="label-text">검색타입</span>
        </label>
        <div>
          <select name="searchKeywordTypeCode" class="select select-bordered w-full">
            <option value="title,body">제목,내용</option>
            <option value="title">제목</option>
            <option value="body">내용</option>
          </select>
        </div>
      </div>

      <div class="form-control col-span-2">
        <label class="label">
          <span class="label-text">검색어</span>
        </label>
        <div>
          <input autocomplete="off" class="input input-primary input-bordered w-full" maxlength="100" name="searchKeyword" type="text"
            placeholder="검색어를 입력해주세요." />
        </div>
      </div>

      <div class="btns col-span-2">
        <button type="submit" class="btn btn-link">검색</button>
        <button type="button" class="btn btn-link btn-hide-search-bar">검색취소</button>
      </div>
    </form>
  </div>
  <header class="top-bar fixed z-40 inset-0 h-12 font-bold bg-white shadow">
    <div class="h-full flex container mx-auto">
      <a href="/" class="flex items-center px-3">
        <span>
          <i class="fas fa-chess-pawn"></i>
        </span>
        <span class="flex">&nbsp;MetaM</span>
      </a>

      <div class="flex-grow"></div>

      <ul class="flex">
        <li>
          <a class="h-full flex px-3 items-center hover:underline" href="/">
            <span>
              <i class="fas fa-home"></i>
            </span>
            <span>&nbsp;HOME</span>
          </a>
        </li>
        <li>
          <a class="h-full flex px-3 items-center hover:underline" href="/usr/article/list?boardId=1">
            <span>
              <i class="fas fa-flag"></i>
            </span>
            <span>&nbsp;NOTICE</span>
          </a>
        </li>
        <li>
          <a class="h-full flex px-3 items-center hover:underline" href="/usr/article/list?boardId=2">
            <span>
              <i class="fab fa-free-code-camp"></i>
            </span>
            <span>&nbsp;FREE</span>
          </a>
        </li>
        <li>
          <a class="h-full flex px-3 items-center hover:underline" href="/usr/article/write">
            <span>
              <i class="fas fa-pen"></i>
            </span>
            <span>&nbsp;WRITE</span>
          </a>
        </li>
        <c:if test="${!rq.isLogined()}">
          <li>
            <a class="h-full flex px-3 items-center hover:underline" href="/usr/member/login">
              <span>
                <i class="fas fa-sign-in-alt"></i>
              </span>
              <span>&nbsp;LOGIN</span>
            </a>
          </li>
          <li>
            <a class="h-full flex px-3 items-center hover:underline" href="/usr/member/join">
              <span>
                <i class="fas fa-user-plus"></i>
              </span>
              <span>&nbsp;JOIN</span>
            </a>
          </li>
        </c:if>
        <c:if test="${rq.isLogined()}">
          <li>
            <a class="h-full flex px-3 items-center hover:underline" href="/usr/member/myPage">
              <span>
                <i class="fas fa-user"></i>
              </span>
              <span>${rq.loginedMember.nickname}'s profile</span>
            </a>
          </li>
          <li>
            <a class="h-full flex px-3 items-center hover:underline" href="/usr/member/doLogout">
              <span>
                <i class="fas fa-sign-out-alt"></i>
              </span>
              <span>&nbsp;LOGOUT</span>
            </a>
          </li>
        </c:if>
        <li>
          <a class="h-full flex items-center px-6 btn-show-search-bar relative">
            <span>
              <input readonly="readonly" type="text" class="input input-sm input-bordered w-24 lg:w-32" placeholder="Search.." />
            </span>
            <span class="absolute top-0 bottom-0 right-0 flex items-center mr-8 cursor-pointer hover:text-red-500">
              <i class="fas fa-search"></i>
            </span>
          </a>
        </li>
      </ul>
    </div>
  </header>

  <section class="mt-5">
    <div class="container mx-auto px-3">
      <h1>${pageTitle}페이지</h1>
    </div>
  </section>

  <main>